# board-app-back

./: build.gradle  settings.gradle
src/main/java/com/bit/boardappbackend/: BoardAppBackendApplication.java
src/main/java/com/bit/boardappbackend/common/: FileUtils.java
src/main/java/com/bit/boardappbackend/config/: NaverConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bit/boardappbackend/controller/: BoardController.java  MemberController.java
src/main/java/com/bit/boardappbackend/dto/: BoardDto.java  BoardFileDto.java  MemberDto.java  ResponseDto.java
src/main/java/com/bit/boardappbackend/entity/: Board.java  BoardFile.java  CustomUserDetails.java  Member.java
src/main/java/com/bit/boardappbackend/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bit/boardappbackend/repository/: BoardFileRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/com/bit/boardappbackend/repository/custom/: BoardRepositoryCustom.java
src/main/java/com/bit/boardappbackend/repository/custom/impl/: BoardRepositoryCustomImpl.java
src/main/java/com/bit/boardappbackend/service/: BoardService.java  MemberService.java
src/main/java/com/bit/boardappbackend/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
src/test/java/com/bit/boardappbackend/: BoardAppBackendApplicationTests.java
